<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sinan.texttotexttranslate.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="358dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="25dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="8dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:contentDescription="@string/clearbut"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/places_ic_clear"
        android:layout_marginLeft="289dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:contentDescription="@string/favourite"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favourite" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:contentDescription="@string/speaker"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_ic_volume_up_grey600_36"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:contentDescription="@string/speaker2"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:srcCompat="@drawable/quantum_ic_volume_up_grey600_36"
        android:layout_marginRight="25dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="167dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:contentDescription="@string/exchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@drawable/exchange"
        android:layout_marginRight="112dp"
        android:layout_marginLeft="167dp" />

    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/spinner_array"
        android:layout_width="91dp"
        android:layout_height="28dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="131dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="131dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="101dp"
        android:entries="@array/spinner_array"
        android:layout_height="27dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="49dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" android:layout_marginStart="16dp"
        android:layout_marginRight="24dp" />
</android.support.constraint.ConstraintLayout>
